
============================================================
McLaren - 2020
============================================================

• McLaren received 11 infringement(s) in 2020.
• The most common infraction type was impeding (5 occurrence(s)).
• The most frequent penalty was no action (5 time(s)).
• Drivers involved: Carlos Sainz, Lando Norris.
• Infractions occurred across 1 race(s).


============================================================
Red Bull - 2020
============================================================

• Red Bull received 10 infringement(s) in 2020.
• The most common infraction type was collision (5 occurrence(s)).
• The most frequent penalty was no action (4 time(s)).
• Drivers involved: Max Verstappen, Alexander Albon.


============================================================
Aston Martin - 2020
============================================================

• Aston Martin received 17 infringement(s) in 2020.
• The most common infraction type was other (7 occurrence(s)).
• The most frequent penalty was unknown (6 time(s)).
• Drivers involved: Lance Stroll, Sergio Perez.
• Infractions occurred across 6 race(s).


============================================================
Ferrari - 2020
============================================================

• Ferrari received 8 infringement(s) in 2020.
• The most common infraction type was impeding (2 occurrence(s)).
• The most frequent penalty was no action (3 time(s)).
• Drivers involved: Sebastian Vettel, Charles Leclerc.


============================================================
Alfa Romeo - 2020
============================================================

• Alfa Romeo received 13 infringement(s) in 2020.
• The most common infraction type was other (6 occurrence(s)).
• The most frequent penalty was unknown (6 time(s)).
• Drivers involved: Antonio Giovinazzi, Kimi Raikkonen.


============================================================
Mercedes - 2020
============================================================

• Mercedes received 17 infringement(s) in 2020.
• The most common infraction type was other (8 occurrence(s)).
• The most frequent penalty was unknown (9 time(s)).
• Drivers involved: Valtteri Bottas, Lewis Hamilton.
• Infractions occurred across 1 race(s).


============================================================
Haas - 2020
============================================================

• Haas received 18 infringement(s) in 2020.
• The most common infraction type was track limits (8 occurrence(s)).
• The most frequent penalty was unknown (7 time(s)).
• Drivers involved: Kevin Magnussen, Romain Grosjean.


============================================================
AlphaTauri - 2020
============================================================

• AlphaTauri received 15 infringement(s) in 2020.
• The most common infraction type was track limits (5 occurrence(s)).
• The most frequent penalty was unknown (8 time(s)).
• Drivers involved: Daniil Kvyat, Pierre Gasly.


============================================================
Alpine - 2020
============================================================

• Alpine received 9 infringement(s) in 2020.
• The most common infraction type was impeding (3 occurrence(s)).
• The most frequent penalty was no action (4 time(s)).
• Drivers involved: Esteban Ocon, Daniel Ricciardo.


============================================================
Williams - 2020
============================================================

• Williams received 6 infringement(s) in 2020.
• The most common infraction type was other (3 occurrence(s)).
• The most frequent penalty was unknown (3 time(s)).
• Drivers involved: Nicholas Latifi, George Russell.


============================================================
McLaren - 2021
============================================================

• McLaren received 11 infringement(s) in 2021.
• The most common infraction type was other (4 occurrence(s)).
• The most frequent penalty was unknown (4 time(s)).
• Drivers involved: Daniel Ricciardo, Lando Norris.


============================================================
Alpine - 2021
============================================================

• Alpine received 16 infringement(s) in 2021.
• The most common infraction type was collision (6 occurrence(s)).
• The most frequent penalty was unknown (4 time(s)).
• Drivers involved: Esteban Ocon, Fernando Alonso.


============================================================
Alfa Romeo - 2021
============================================================

• Alfa Romeo received 12 infringement(s) in 2021.
• The most common infraction type was speeding (5 occurrence(s)).
• The most frequent penalty was unknown (4 time(s)).
• Drivers involved: Antonio Giovinazzi, Kimi Raikkonen.


============================================================
AlphaTauri - 2021
============================================================

• AlphaTauri received 26 infringement(s) in 2021.
• The most common infraction type was other (9 occurrence(s)).
• The most frequent penalty was unknown (17 time(s)).
• Drivers involved: Yuki Tsunoda, Pierre Gasly.


============================================================
Mercedes - 2021
============================================================

• Mercedes received 24 infringement(s) in 2021.
• The most common infraction type was other (10 occurrence(s)).
• The most frequent penalty was unknown (12 time(s)).
• Drivers involved: Valtteri Bottas, Lewis Hamilton.
• Infractions occurred across 2 race(s).


============================================================
Haas - 2021
============================================================

• Haas received 17 infringement(s) in 2021.
• The most common infraction type was other (8 occurrence(s)).
• The most frequent penalty was unknown (7 time(s)).
• Drivers involved: Nikita Mazepin, Mick Schumacher.


============================================================
Ferrari - 2021
============================================================

• Ferrari received 14 infringement(s) in 2021.
• The most common infraction type was other (4 occurrence(s)).
• The most frequent penalty was no action (6 time(s)).
• Drivers involved: Carlos Sainz, Charles Leclerc.


============================================================
Williams - 2021
============================================================

• Williams received 11 infringement(s) in 2021.
• The most common infraction type was other (6 occurrence(s)).
• The most frequent penalty was unknown (6 time(s)).
• Drivers involved: Nicholas Latifi, George Russell.


============================================================
Red Bull - 2021
============================================================

• Red Bull received 12 infringement(s) in 2021.
• The most common infraction type was other (4 occurrence(s)).
• The most frequent penalty was no action (7 time(s)).
• Drivers involved: Sergio Perez, Max Verstappen.


============================================================
Aston Martin - 2021
============================================================

• Aston Martin received 19 infringement(s) in 2021.
• The most common infraction type was other (7 occurrence(s)).
• The most frequent penalty was unknown (6 time(s)).
• Drivers involved: Lance Stroll, Sebastian Vettel.
• Infractions occurred across 1 race(s).


============================================================
Aston Martin - 2022
============================================================

• Aston Martin received 22 infringement(s) in 2022.
• The most common infraction type was other (6 occurrence(s)).
• The most frequent penalty was fine (8 time(s)).
• Drivers involved: Lance Stroll, Sebastian Vettel.


============================================================
AlphaTauri - 2022
============================================================

• AlphaTauri received 49 infringement(s) in 2022.
• The most common infraction type was other (20 occurrence(s)).
• The most frequent penalty was unknown (22 time(s)).
• Drivers involved: Yuki Tsunoda, Pierre Gasly.
• Infractions occurred across 1 race(s).


============================================================
Alpine - 2022
============================================================

• Alpine received 20 infringement(s) in 2022.
• The most common infraction type was technical (6 occurrence(s)).
• The most frequent penalty was unknown (8 time(s)).
• Drivers involved: Esteban Ocon, Fernando Alonso.
• Infractions occurred across 1 race(s).


============================================================
Haas - 2022
============================================================

• Haas received 24 infringement(s) in 2022.
• The most common infraction type was collision (7 occurrence(s)).
• The most frequent penalty was no action (11 time(s)).
• Drivers involved: Kevin Magnussen, Mick Schumacher.


============================================================
Williams - 2022
============================================================

• Williams received 16 infringement(s) in 2022.
• The most common infraction type was other (5 occurrence(s)).
• The most frequent penalty was time penalty (5 time(s)).
• Drivers involved: Nicholas Latifi, Alexander Albon.


============================================================
McLaren - 2022
============================================================

• McLaren received 13 infringement(s) in 2022.
• The most common infraction type was collision (3 occurrence(s)).
• The most frequent penalty was time penalty (5 time(s)).
• Drivers involved: Daniel Ricciardo, Lando Norris.


============================================================
Mercedes - 2022
============================================================

• Mercedes received 17 infringement(s) in 2022.
• The most common infraction type was impeding (5 occurrence(s)).
• The most frequent penalty was no action (5 time(s)).
• Drivers involved: George Russell, Lewis Hamilton.


============================================================
Red Bull - 2022
============================================================

• Red Bull received 14 infringement(s) in 2022.
• The most common infraction type was other (9 occurrence(s)).
• The most frequent penalty was unknown (5 time(s)).
• Drivers involved: Sergio Perez, Max Verstappen.
• Infractions occurred across 3 race(s).


============================================================
Ferrari - 2022
============================================================

• Ferrari received 21 infringement(s) in 2022.
• The most common infraction type was technical (6 occurrence(s)).
• The most frequent penalty was unknown (8 time(s)).
• Drivers involved: Carlos Sainz, Charles Leclerc.


============================================================
Alfa Romeo - 2022
============================================================

• Alfa Romeo received 15 infringement(s) in 2022.
• The most common infraction type was other (5 occurrence(s)).
• The most frequent penalty was fine (7 time(s)).
• Drivers involved: Zhou Guanyu, Valtteri Bottas.
• Infractions occurred across 1 race(s).


============================================================
Ferrari - 2023
============================================================

• Ferrari received 23 infringement(s) in 2023.
• The most common infraction type was other (7 occurrence(s)).
• The most frequent penalty was unknown (11 time(s)).
• Drivers involved: Carlos Sainz, Charles Leclerc.
• Infractions occurred across 1 race(s).


============================================================
Aston Martin - 2023
============================================================

• Aston Martin received 14 infringement(s) in 2023.
• The most common infraction type was speeding (7 occurrence(s)).
• The most frequent penalty was fine (8 time(s)).
• Drivers involved: Lance Stroll, Fernando Alonso.
• Infractions occurred across 1 race(s).


============================================================
Williams - 2023
============================================================

• Williams received 22 infringement(s) in 2023.
• The most common infraction type was other (9 occurrence(s)).
• The most frequent penalty was time penalty (10 time(s)).
• Drivers involved: Logan Sargeant, Alexander Albon.


============================================================
Haas - 2023
============================================================

• Haas received 25 infringement(s) in 2023.
• The most common infraction type was other (15 occurrence(s)).
• The most frequent penalty was time penalty (9 time(s)).
• Drivers involved: Kevin Magnussen, Nico Hulkenberg.
• Infractions occurred across 2 race(s).


============================================================
Mercedes - 2023
============================================================

• Mercedes received 21 infringement(s) in 2023.
• The most common infraction type was other (9 occurrence(s)).
• The most frequent penalty was time penalty (6 time(s)).
• Drivers involved: George Russell, Lewis Hamilton.


============================================================
AlphaTauri - 2023
============================================================

• AlphaTauri received 25 infringement(s) in 2023.
• The most common infraction type was other (6 occurrence(s)).
• The most frequent penalty was unknown (11 time(s)).
• Drivers involved: Yuki Tsunoda, Daniel Ricciardo.
• Infractions occurred across 1 race(s).


============================================================
Alfa Romeo - 2023
============================================================

• Alfa Romeo received 8 infringement(s) in 2023.
• The most common infraction type was speeding (5 occurrence(s)).
• The most frequent penalty was fine (5 time(s)).
• Drivers involved: Zhou Guanyu, Valtteri Bottas.


============================================================
Red Bull - 2023
============================================================

• Red Bull received 14 infringement(s) in 2023.
• The most common infraction type was other (7 occurrence(s)).
• The most frequent penalty was time penalty (6 time(s)).
• Drivers involved: Sergio Perez, Max Verstappen.


============================================================
Alpine - 2023
============================================================

• Alpine received 20 infringement(s) in 2023.
• The most common infraction type was other (9 occurrence(s)).
• The most frequent penalty was time penalty (10 time(s)).
• Drivers involved: Esteban Ocon, Pierre Gasly.
• Infractions occurred across 3 race(s).


============================================================
McLaren - 2023
============================================================

• McLaren received 6 infringement(s) in 2023.
• The most common infraction type was other (3 occurrence(s)).
• The most frequent penalty was reprimand (2 time(s)).
• Drivers involved: Oscar Piastri, Lando Norris.
• Infractions occurred across 1 race(s).


============================================================
Alpine - 2024
============================================================

• Alpine received 21 infringement(s) in 2024.
• The most common infraction type was other (13 occurrence(s)).
• The most frequent penalty was unknown (12 time(s)).
• Drivers involved: Esteban Ocon, Pierre Gasly.
• Infractions occurred across 6 race(s).


============================================================
AlphaTauri - 2024
============================================================

• AlphaTauri received 29 infringement(s) in 2024.
• The most common infraction type was other (15 occurrence(s)).
• The most frequent penalty was time penalty (11 time(s)).
• Drivers involved: Yuki Tsunoda, Daniel Ricciardo.


============================================================
Haas - 2024
============================================================

• Haas received 31 infringement(s) in 2024.
• The most common infraction type was other (23 occurrence(s)).
• The most frequent penalty was unknown (14 time(s)).
• Drivers involved: Kevin Magnussen, Nico Hulkenberg.
• Infractions occurred across 7 race(s).


============================================================
Williams - 2024
============================================================

• Williams received 18 infringement(s) in 2024.
• The most common infraction type was procedure (7 occurrence(s)).
• The most frequent penalty was unknown (8 time(s)).
• Drivers involved: Logan Sargeant, Alexander Albon.
• Infractions occurred across 1 race(s).


============================================================
Mercedes - 2024
============================================================

• Mercedes received 23 infringement(s) in 2024.
• The most common infraction type was other (12 occurrence(s)).
• The most frequent penalty was unknown (8 time(s)).
• Drivers involved: George Russell, Lewis Hamilton.
• Infractions occurred across 3 race(s).


============================================================
McLaren - 2024
============================================================

• McLaren received 15 infringement(s) in 2024.
• The most common infraction type was other (7 occurrence(s)).
• The most frequent penalty was time penalty (5 time(s)).
• Drivers involved: Oscar Piastri, Lando Norris.


============================================================
Red Bull - 2024
============================================================

• Red Bull received 31 infringement(s) in 2024.
• The most common infraction type was other (15 occurrence(s)).
• The most frequent penalty was unknown (19 time(s)).
• Drivers involved: Sergio Perez, Max Verstappen.
• Infractions occurred across 9 race(s).


============================================================
Ferrari - 2024
============================================================

• Ferrari received 15 infringement(s) in 2024.
• The most common infraction type was other (9 occurrence(s)).
• The most frequent penalty was fine (6 time(s)).
• Drivers involved: Carlos Sainz, Charles Leclerc.


============================================================
Aston Martin - 2024
============================================================

• Aston Martin received 15 infringement(s) in 2024.
• The most common infraction type was speeding (5 occurrence(s)).
• The most frequent penalty was fine (5 time(s)).
• Drivers involved: Lance Stroll, Fernando Alonso.


============================================================
Alfa Romeo - 2024
============================================================

• Alfa Romeo received 15 infringement(s) in 2024.
• The most common infraction type was procedure (5 occurrence(s)).
• The most frequent penalty was unknown (9 time(s)).
• Drivers involved: Zhou Guanyu, Valtteri Bottas.

